{
  "profiles": {
    "cli": {
      "commandName": "Project",
      "commandLineArgs": "import -s . -d AdventureWorks -f $(SolutionDir)../example/AdventureWorks/Views "
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}